
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🛑 广告拦截,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎧 MySpotify,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=Ⓜ️ 微软Bing,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬Ai,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💬Ai,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Gemini.list
ruleset=💬Ai,https://gh.classchen.fun/https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list
;ruleset=🎶 网易音乐,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
;ruleset=🎮 游戏平台,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎮 游戏平台,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
;ruleset=🎮 游戏平台,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;ruleset=🎮 游戏平台,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
;ruleset=🎮 游戏平台,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🎥 奈飞视频,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=📺 巴哈姆特,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
;ruleset=📺 哔哩哔哩,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=📺 哔哩哔哩,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=🌏 国内媒体,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=🌍 国外媒体,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 Adobe,https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Adobe.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=☁️ CloudFlareCDN,[]GEOIP,cloudflare
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

rules:
  - DOMAIN-SUFFIX,yunpan1.co,DIRECT
  - DOMAIN-SUFFIX,btnull.org,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,api.io.mi.com,DIRECT
  - DOMAIN-SUFFIX,koolcenter.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,onkyo.com,DIRECT
  - DOMAIN-SUFFIX,hassbian.com,DIRECT
  - DOMAIN-SUFFIX,poco.cn,DIRECT
  - DOMAIN-SUFFIX,home-assistant.io,DIRECT
  - DOMAIN-SUFFIX,alipan.com,DIRECT
  - DOMAIN-SUFFIX,lanzouc.com,DIRECT
  - DOMAIN-SUFFIX,123pan.com,DIRECT
  - DOMAIN-SUFFIX,yuque.com,DIRECT
  - DOMAIN-SUFFIX,hitun.io,🚀 节点选择
  - DOMAIN-SUFFIX,cconfig.cc,DIRECT
  - DOMAIN-SUFFIX,ipleak.com,🚀 节点选择
  - DOMAIN-SUFFIX,ipleak.net,🚀 节点选择
  - DOMAIN-SUFFIX,one.one.one.one,🚀 节点选择
  - DOMAIN-SUFFIX,wiki.metacubex.one,🚀 节点选择
  - DOMAIN-SUFFIX,snowfl.com,🚀 节点选择
  - DOMAIN-SUFFIX,detail.tmall.com,DIRECT
  - DOMAIN-SUFFIX,shazam.com,DIRECT
  - DOMAIN-SUFFIX,gying.si,DIRECT
  - IP-CIDR,1.1.1.1/32,🚀 节点选择
  - IP-CIDR,1.0.0.1/32,🚀 节点选择
  - IP-CIDR,8.8.4.4/32,🚀 节点选择
  - IP-CIDR,8.8.8.8/32,🚀 节点选择


;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港测速1.6`[]🇭🇰 香港故转1.6`[]🇭🇰 香港均衡1.6`[]🇭🇰 香港倍率1.8`[]🇭🇰 香港倍率2`[]🇨🇳 台湾节点`[]🇸🇬 狮城测速`[]🇸🇬 狮城故转`[]🇸🇬 狮城均衡`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
;custom_proxy_group= name:节点选择, icon: https://mirror.ghproxy.com/https://gh.classchen.fun/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Rocket.png; select[]🇭🇰 香港测速1.6[]🇭🇰 香港倍率1.8[]🇭🇰 香港倍率2[]🇨🇳 台湾节点[]🇸🇬 狮城节点[]🇯🇵 日本节点[]🇺🇲 美国节点[]🇰🇷 韩国节点[]♻️ 自动选择[]🚀 手动切换[]DIRECT
custom_proxy_group=🇭🇰 香港测速1.6`url-test`(香港.*倍率:1\.6)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=💬Ai`select`[]🇸🇬 狮城测速`[]🇸🇬 狮城故转`[]🇸🇬 狮城均衡`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 🇯🇵 狮城日本`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城测速`[]🇸🇬 狮城故转`[]🇸🇬 狮城均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=☁️ CloudFlareCDN`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城测速`[]🇸🇬 狮城故转`[]🇸🇬 狮城均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城测速`[]🇸🇬 狮城故转`[]🇸🇬 狮城均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎯 Adobe`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城测速`[]🇸🇬 狮城故转`[]🇸🇬 狮城均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎧 MySpotify`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城测速`[]🇸🇬 狮城故转`[]🇸🇬 狮城均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城测速`[]🇸🇬 狮城故转`[]🇸🇬 狮城均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
;custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城测速`[]🇸🇬 狮城故转`[]🇸🇬 狮城均衡`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城测速`[]🇸🇬 狮城故转`[]🇸🇬 狮城均衡`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城测速`[]🇸🇬 狮城故转`[]🇸🇬 狮城均衡`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城测速`[]🇸🇬 狮城故转`[]🇸🇬 狮城均衡`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城测速`[]🇸🇬 狮城故转`[]🇸🇬 狮城均衡`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城测速`[]🇸🇬 狮城故转`[]🇸🇬 狮城均衡`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城测速`[]🇸🇬 狮城故转`[]🇸🇬 狮城均衡`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
;custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城测速`[]🇸🇬 狮城故转`[]🇸🇬 狮城均衡`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
;custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城测速`[]🇸🇬 狮城故转`[]🇸🇬 狮城均衡`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港故转1.6`fallback`(香港.*倍率:1\.6)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇭🇰 香港均衡1.6`load-balance`(香港.*倍率:1\.6)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇭🇰 香港倍率1.8`url-test`(香港.*倍率:1\.8)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港倍率2`url-test`(香港.*倍率:2)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城测速`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城故转`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城均衡`load-balance`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 🇯🇵 狮城日本`url-test`(新加坡|日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://gh.classchen.fun/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
